{
    "name": "kaiyulee/thrift-lib-php",
    "description": "Apache Thrift library for php (with swoole TNonblockingServer & TNonblockingServerSocket)",
    "type": "library",
    "homepage": "https://github.com/kaiyulee/thrift-lib-php",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Thrift\\": "lib/"}
    }
}
